PORT= # Port of the server
MONGO_URL= # URL of the MongoDB database

NEXT_PUBLIC_APP_URL= # URL of the app
NEXT_PUBLIC_APP_NAME= # Name of the app
NEXT_PUBLIC_AUTHOR= # Author of the app
NEXT_PUBLIC_GITHUB_URL= # URL of the GitHub repository
NEXT_PUBLIC_APP_DESCRIPTION= # Description of the app
NEXT_PUBLIC_GA_MEASUREMENT_ID= # Google Analytics Measurement ID
NEXT_PUBLIC_AMAZON_ADS_ID= # Amazon Ads ID
